<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script type="text/javascript">
        let n1 = prompt('Ingrese numero:', ) 
        let n2 = prompt('Ingrese numero:', ) 

        let dato = parseInt(n1) + parseInt(n2)
        console.log(`El resultado es: ${dato}` )
    </script>

</body>
</html>